
[[filters]]
	priority = 10
	name = "auto-pokecube.core.items.pokemobeggs.EntityPokemobEgg"

	[filters.targets]
		whitelist = []
		blacklist = ["pokecube.core.items.pokemobeggs.EntityPokemobEgg"]

	[filters.pools]

		[filters.pools.primary]
			name = "LEGACY"
			params = {}

